
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/style.css">
    <title>ECOMMERCE</title>
    <style type="text/css" media="screen">
  
    </style>
  </head>
  <body>
    <header>
          <nav>
        <div>
          <img src="" alt="Logo">
        </div>
        <div>
          <a href="index.html">Accueil</a>
          <a href="contact.html">Contact</a>
          <a href="login.html">Se connecter</a>
          <a href="panier.html"><img href="" alt="Panier"></a>
        </div>
        <div>
          <input type="search">
        </div>
      </nav>
    </header>

    <main>

    </main>

    <footer>
      <p>&copy; Sacha Simon</p>
    </footer>
  </body>
</html>

